~%2FStudies_Viadrina%2FBecoming%20Data%20Fluent%2FFluent2024%2FBonus%20Assignment%2FBonus%20Assignment.qmd="7F1A6945"
~%2FStudies_Viadrina%2FBecoming%20Data%20Fluent%2FFluent2024%2FBonus%20Assignment%2FPortfolio%2FProjects%2Fprojects.qmd="B9ED3EFC"
~%2FStudies_Viadrina%2FBecoming%20Data%20Fluent%2FFluent2024%2FBonus%20Assignment%2FPortfolio%2FProjects%2Fsemester_1.qmd="F1E3791C"
~%2FStudies_Viadrina%2FBecoming%20Data%20Fluent%2FFluent2024%2FBonus%20Assignment%2FPortfolio%2F_quarto.yml="05D5E908"
~%2FStudies_Viadrina%2FBecoming%20Data%20Fluent%2FFluent2024%2FBonus%20Assignment%2FPortfolio%2Findex.qmd="64CE7454"
~%2FStudies_Viadrina%2FBecoming%20Data%20Fluent%2FFluent2024%2FBonus%20Assignment%2FPortfolio%2Fposts%2Fpost-with-code%2Findex.qmd="6E05496B"
~%2FStudies_Viadrina%2FBecoming%20Data%20Fluent%2FFluent2024%2FBonus%20Assignment%2FPortfolio%2Fposts%2Fpost-with-plot%2Findex.qmd="4D67CEFC"
~%2FStudies_Viadrina%2FBecoming%20Data%20Fluent%2FFluent2024%2FBonus%20Assignment%2FPortfolio%2Fprojects.qmd="E4BBDDCC"
~%2FStudies_Viadrina%2FBecoming%20Data%20Fluent%2FFluent2024%2FBonus%20Assignment%2FPortfolio%2Fresume.qmd="A5A185F4"
~%2FStudies_Viadrina%2FBecoming%20Data%20Fluent%2FFluent2024%2FBonus%20Assignment%2FPortfolio%2Fsemester_1.qmd="90591327"
